{
  "compilerOptions": {
    // 厳格モードに設定。しんどかったら外してね
    "strict": true,
    "target": "es2015",
    // CommonJS にする必要がある
    "module": "commonjs",
    "baseUrl": ".",
    "types": [
      "node",
      "@adobexd/typings"
    ]
  }
}
